mode: count
bfe_data/cluster_table.go:38.38,41.2 2 5
bfe_data/cluster_table.go:43.63,47.16 3 4
bfe_data/cluster_table.go:51.2,54.12 3 2
bfe_data/cluster_table.go:47.16,49.3 1 2
bfe_data/cluster_table.go:57.76,60.61 2 2
bfe_data/cluster_table.go:70.2,70.51 1 2
bfe_data/cluster_table.go:60.61,68.3 3 4
bfe_data/cluster_table.go:74.84,77.9 2 3
bfe_data/cluster_table.go:81.2,81.21 1 1
bfe_data/cluster_table.go:77.9,79.3 1 2
bfe_data/cluster_table.go:85.53,87.2 1 0
bfe_data/cluster_table.go:89.48,91.2 1 0
bfe_data/host_table.go:62.32,65.2 2 6
bfe_data/host_table.go:68.67,73.2 4 3
bfe_data/host_table.go:76.76,79.2 2 3
bfe_data/host_table.go:83.45,87.2 2 3
bfe_data/host_table.go:90.75,94.16 3 4
bfe_data/host_table.go:99.2,103.9 4 2
bfe_data/host_table.go:108.2,108.29 1 2
bfe_data/host_table.go:115.2,115.29 1 2
bfe_data/host_table.go:119.2,119.14 1 2
bfe_data/host_table.go:94.16,97.3 2 2
bfe_data/host_table.go:103.9,106.3 2 0
bfe_data/host_table.go:108.29,109.27 1 2
bfe_data/host_table.go:109.27,111.9 2 2
bfe_data/host_table.go:115.29,117.3 1 0
bfe_data/host_table.go:123.44,125.2 1 0
bfe_data/host_table.go:128.40,134.2 5 1
bfe_data/host_table.go:137.44,139.2 1 9
bfe_data/host_table.go:143.42,145.50 2 3179
bfe_data/host_table.go:149.2,149.31 1 3179
bfe_data/host_table.go:153.2,153.18 1 3179
bfe_data/host_table.go:145.50,147.3 1 27088
bfe_data/host_table.go:149.31,151.3 1 1
bfe_data/host_table.go:156.69,157.21 1 9
bfe_data/host_table.go:161.2,164.9 3 9
bfe_data/host_table.go:168.2,168.27 1 6
bfe_data/host_table.go:157.21,159.3 1 0
bfe_data/host_table.go:164.9,166.3 1 3
bfe_data/host_table.go:171.62,174.38 2 4
bfe_data/host_table.go:180.2,180.17 1 4
bfe_data/host_table.go:174.38,178.3 3 3170
bfe_data/server_data_conf.go:29.42,37.2 4 4
bfe_data/server_data_conf.go:40.95,44.64 2 2
bfe_data/server_data_conf.go:49.5,49.63 1 0
bfe_data/server_data_conf.go:54.5,54.37 1 0
bfe_data/server_data_conf.go:58.5,58.18 1 0
bfe_data/server_data_conf.go:44.64,46.6 1 2
bfe_data/server_data_conf.go:49.63,51.6 1 0
bfe_data/server_data_conf.go:54.37,56.6 1 0
bfe_data/server_data_conf.go:62.74,65.16 2 5
bfe_data/server_data_conf.go:71.2,72.16 2 2
bfe_data/server_data_conf.go:78.2,79.12 2 1
bfe_data/server_data_conf.go:65.16,68.3 2 3
bfe_data/server_data_conf.go:72.16,75.3 2 1
bfe_data/server_data_conf.go:83.69,85.16 2 2
bfe_data/server_data_conf.go:89.2,90.12 2 1
bfe_data/server_data_conf.go:85.16,87.3 1 1
bfe_data/server_data_conf.go:94.40,96.57 1 0
bfe_data/server_data_conf.go:110.5,110.62 1 0
bfe_data/server_data_conf.go:119.5,119.15 1 0
bfe_data/server_data_conf.go:96.57,98.59 2 0
bfe_data/server_data_conf.go:104.9,104.18 1 0
bfe_data/server_data_conf.go:98.59,99.37 1 0
bfe_data/server_data_conf.go:99.37,101.22 2 0
bfe_data/server_data_conf.go:104.18,106.10 1 0
bfe_data/server_data_conf.go:110.62,111.46 1 0
bfe_data/server_data_conf.go:111.46,112.83 1 0
bfe_data/server_data_conf.go:112.83,115.14 1 0
